{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI",
            "request": "launch",
            "type": "coreclr",
            "program": "${workspaceFolder}/src/TestFailureAnalyzer.CLI/bin/Debug/net5.0/TestFailureAnalyzer.CLI.exe",
            "args": [ "DummyBuildNumber", "-DryRun" ],
            "cwd": "${workspaceFolder}/src/TestFailureAnalyzer.CLI/bin/Debug/net5.0",
            "stopAtEntry": false,
            "preLaunchTask": "build",
            "console": "integratedTerminal"
        }
    ]
}